<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibrariyModelStoreContainer" CdmEntityContainer="LibrariyEntities">
    <EntitySetMapping Name="kitap">
      <EntityTypeMapping TypeName="LibrariyModel.kitap">
        <MappingFragment StoreEntitySet="kitap">
          <ScalarProperty Name="kitap_id" ColumnName="kitap_id" />
          <ScalarProperty Name="kitap_adi" ColumnName="kitap_adi" />
          <ScalarProperty Name="kitap_konusu" ColumnName="kitap_konusu" />
          <ScalarProperty Name="kitap_sayfasayisi" ColumnName="kitap_sayfasayisi" />
          <ScalarProperty Name="tur_id" ColumnName="tur_id" />
          <ScalarProperty Name="yazar_sair_id" ColumnName="yazar_sair_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanici">
      <EntityTypeMapping TypeName="LibrariyModel.kullanici">
        <MappingFragment StoreEntitySet="kullanici">
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="kullanici_adi" ColumnName="kullanici_adi" />
          <ScalarProperty Name="kullanici_soyadi" ColumnName="kullanici_soyadi" />
          <ScalarProperty Name="kullanici_mail" ColumnName="kullanici_mail" />
          <ScalarProperty Name="kullanici_sifre" ColumnName="kullanici_sifre" />
          <ScalarProperty Name="kullanici_role" ColumnName="kullanici_role" />
          <ScalarProperty Name="kutuphane_id" ColumnName="kutuphane_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kutuphane">
      <EntityTypeMapping TypeName="LibrariyModel.kutuphane">
        <MappingFragment StoreEntitySet="kutuphane">
          <ScalarProperty Name="kutuphane_id" ColumnName="kutuphane_id" />
          <ScalarProperty Name="kutuphane_adi" ColumnName="kutuphane_adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log">
      <EntityTypeMapping TypeName="LibrariyModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="log_id" ColumnName="log_id" />
          <ScalarProperty Name="log_mesaji" ColumnName="log_mesaji" />
          <ScalarProperty Name="log_zamani" ColumnName="log_zamani" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="odunc">
      <EntityTypeMapping TypeName="LibrariyModel.odunc">
        <MappingFragment StoreEntitySet="odunc">
          <ScalarProperty Name="odunc_id" ColumnName="odunc_id" />
          <ScalarProperty Name="odunc_almatarihi" ColumnName="odunc_almatarihi" />
          <ScalarProperty Name="odunc_vermetarihi" ColumnName="odunc_vermetarihi" />
          <ScalarProperty Name="kitap_id" ColumnName="kitap_id" />
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibrariyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tur">
      <EntityTypeMapping TypeName="LibrariyModel.tur">
        <MappingFragment StoreEntitySet="tur">
          <ScalarProperty Name="tur_id" ColumnName="tur_id" />
          <ScalarProperty Name="tur_adi" ColumnName="tur_adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yazarvesair">
      <EntityTypeMapping TypeName="LibrariyModel.yazarvesair">
        <MappingFragment StoreEntitySet="yazarvesair">
          <ScalarProperty Name="yazar_sair_id" ColumnName="yazar_sair_id" />
          <ScalarProperty Name="yazar_sair_adi" ColumnName="yazar_sair_adi" />
          <ScalarProperty Name="yazar_sair_soyadi" ColumnName="yazar_sair_soyadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="kitapprocedure" FunctionName="LibrariyModel.Store.kitapprocedure">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibrariyModel.kitapprocedure_Result">
          <ScalarProperty Name="kitap_id" ColumnName="kitap_id" />
          <ScalarProperty Name="kitap_adi" ColumnName="kitap_adi" />
          <ScalarProperty Name="kitap_konusu" ColumnName="kitap_konusu" />
          <ScalarProperty Name="kitap_sayfasayisi" ColumnName="kitap_sayfasayisi" />
          <ScalarProperty Name="tur_id" ColumnName="tur_id" />
          <ScalarProperty Name="yazar_sair_id" ColumnName="yazar_sair_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="kullaniciprocedure" FunctionName="LibrariyModel.Store.kullaniciprocedure">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibrariyModel.kullaniciprocedure_Result">
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="kullanici_adi" ColumnName="kullanici_adi" />
          <ScalarProperty Name="kullanici_soyadi" ColumnName="kullanici_soyadi" />
          <ScalarProperty Name="kullanici_mail" ColumnName="kullanici_mail" />
          <ScalarProperty Name="kullanici_sifre" ColumnName="kullanici_sifre" />
          <ScalarProperty Name="kullanici_role" ColumnName="kullanici_role" />
          <ScalarProperty Name="kutuphane_id" ColumnName="kutuphane_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="kutuphaneprocedure" FunctionName="LibrariyModel.Store.kutuphaneprocedure">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibrariyModel.kutuphaneprocedure_Result">
          <ScalarProperty Name="kutuphane_id" ColumnName="kutuphane_id" />
          <ScalarProperty Name="kutuphane_adi" ColumnName="kutuphane_adi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="oduncprocedure" FunctionName="LibrariyModel.Store.oduncprocedure">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibrariyModel.oduncprocedure_Result">
          <ScalarProperty Name="odunc_id" ColumnName="odunc_id" />
          <ScalarProperty Name="odunc_almatarihi" ColumnName="odunc_almatarihi" />
          <ScalarProperty Name="odunc_vermetarihi" ColumnName="odunc_vermetarihi" />
          <ScalarProperty Name="kitap_id" ColumnName="kitap_id" />
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="LibrariyModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="LibrariyModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="LibrariyModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="LibrariyModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibrariyModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="LibrariyModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibrariyModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="LibrariyModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="LibrariyModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="turprocedure" FunctionName="LibrariyModel.Store.turprocedure">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibrariyModel.turprocedure_Result">
          <ScalarProperty Name="tur_id" ColumnName="tur_id" />
          <ScalarProperty Name="tur_adi" ColumnName="tur_adi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="yazarvesairprocedure" FunctionName="LibrariyModel.Store.yazarvesairprocedure">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LibrariyModel.yazarvesairprocedure_Result">
          <ScalarProperty Name="yazar_sair_id" ColumnName="yazar_sair_id" />
          <ScalarProperty Name="yazar_sair_adi" ColumnName="yazar_sair_adi" />
          <ScalarProperty Name="yazar_sair_soyadi" ColumnName="yazar_sair_soyadi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>